<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Device-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Device" customClass="DeviceViewController" customModule="LoRaWAN_SigTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQi-iQ-s9D">
                                <rect key="frame" x="20" y="44" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="BCj-4o-DId"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0r-Av-u19">
                                <rect key="frame" x="461" y="416" width="119" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Reset RN2483"/>
                                <connections>
                                    <action selector="resetRN2483" destination="9pv-A4-QxB" eventType="touchUpInside" id="EZj-BQ-ZOf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LoRa:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beW-IB-foM">
                                <rect key="frame" x="20" y="73" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Y0u-t1-jwk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RN2483:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34i-cU-6FZ">
                                <rect key="frame" x="20" y="102" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="VUM-Ah-1DW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="729-Ye-wkW">
                                <rect key="frame" x="108" y="45.5" width="472" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPs-1H-x2a">
                                <rect key="frame" x="108" y="74.5" width="472" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAb-Z1-VOE">
                                <rect key="frame" x="20" y="432" width="124" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Perform OTA"/>
                                <connections>
                                    <action selector="performOTA" destination="9pv-A4-QxB" eventType="touchUpInside" id="VDl-g9-d9S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRP-NB-KhZ">
                                <rect key="frame" x="108" y="103.5" width="472" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No SNR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLo-qx-LUV">
                                <rect key="frame" x="108" y="131" width="472" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIi-Lr-Skq">
                                <rect key="frame" x="20" y="28" width="560" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCn-0g-AAY">
                                <rect key="frame" x="250.5" y="494" width="100" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Send Ping"/>
                                <connections>
                                    <action selector="sendPing" destination="9pv-A4-QxB" eventType="touchUpInside" id="pYN-ow-kpK"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ssj-LW-JMg">
                                <rect key="frame" x="290" y="416" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="yAb-Z1-VOE" secondAttribute="bottom" constant="80" id="6T0-h1-OMj"/>
                            <constraint firstItem="729-Ye-wkW" firstAttribute="leading" secondItem="YQi-iQ-s9D" secondAttribute="trailing" constant="8" id="7y8-gw-DFb"/>
                            <constraint firstItem="mIi-Lr-Skq" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="9Tm-gg-9M7"/>
                            <constraint firstItem="YQi-iQ-s9D" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="24" id="9mY-2c-rOq"/>
                            <constraint firstItem="hCn-0g-AAY" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="B1P-EK-I7A"/>
                            <constraint firstItem="YLo-qx-LUV" firstAttribute="width" secondItem="VRP-NB-KhZ" secondAttribute="width" id="BnN-Qt-BLH"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="hCn-0g-AAY" secondAttribute="bottom" constant="18" id="Bzc-NN-ENC"/>
                            <constraint firstItem="729-Ye-wkW" firstAttribute="centerY" secondItem="YQi-iQ-s9D" secondAttribute="centerY" id="Egs-Wz-jSB"/>
                            <constraint firstItem="mIi-Lr-Skq" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="GGY-mE-MKp"/>
                            <constraint firstItem="J0r-Av-u19" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="RsR-6h-OcL"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="J0r-Av-u19" secondAttribute="bottom" constant="64" id="TmP-4R-lcR"/>
                            <constraint firstItem="YLo-qx-LUV" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="ah6-JD-aaD"/>
                            <constraint firstItem="bPs-1H-x2a" firstAttribute="leading" secondItem="beW-IB-foM" secondAttribute="trailing" constant="8" id="aiA-9d-ZUA"/>
                            <constraint firstItem="yAb-Z1-VOE" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="dnL-yT-J5b"/>
                            <constraint firstItem="YQi-iQ-s9D" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="e0V-6d-3Kh"/>
                            <constraint firstItem="mIi-Lr-Skq" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="e4G-bc-uWG"/>
                            <constraint firstItem="J0r-Av-u19" firstAttribute="centerY" secondItem="yAb-Z1-VOE" secondAttribute="centerY" id="fQQ-n1-idv"/>
                            <constraint firstItem="bPs-1H-x2a" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="heS-EK-sS0"/>
                            <constraint firstItem="Ssj-LW-JMg" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="kQ4-KO-m3K"/>
                            <constraint firstItem="VRP-NB-KhZ" firstAttribute="centerY" secondItem="34i-cU-6FZ" secondAttribute="centerY" id="nhU-xS-HUk"/>
                            <constraint firstItem="34i-cU-6FZ" firstAttribute="top" secondItem="beW-IB-foM" secondAttribute="bottom" constant="8" id="pfg-v7-qfK"/>
                            <constraint firstItem="34i-cU-6FZ" firstAttribute="leading" secondItem="beW-IB-foM" secondAttribute="leading" id="q7L-dz-v0O"/>
                            <constraint firstItem="VRP-NB-KhZ" firstAttribute="trailing" secondItem="bPs-1H-x2a" secondAttribute="trailing" id="rfy-2Y-r9e"/>
                            <constraint firstItem="729-Ye-wkW" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="sdf-2V-l9x"/>
                            <constraint firstItem="VRP-NB-KhZ" firstAttribute="leading" secondItem="34i-cU-6FZ" secondAttribute="trailing" constant="8" id="seM-B9-Uky"/>
                            <constraint firstItem="YLo-qx-LUV" firstAttribute="top" secondItem="VRP-NB-KhZ" secondAttribute="bottom" constant="8" id="t8T-jp-PcM"/>
                            <constraint firstItem="beW-IB-foM" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="v2W-Nj-NRv"/>
                            <constraint firstItem="bPs-1H-x2a" firstAttribute="centerY" secondItem="beW-IB-foM" secondAttribute="centerY" id="wfe-uI-o8J"/>
                            <constraint firstItem="beW-IB-foM" firstAttribute="top" secondItem="YQi-iQ-s9D" secondAttribute="bottom" constant="8" id="xj2-mJ-FkP"/>
                            <constraint firstItem="VRP-NB-KhZ" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="ywb-IT-m2i"/>
                            <constraint firstItem="hCn-0g-AAY" firstAttribute="top" secondItem="Ssj-LW-JMg" secondAttribute="bottom" constant="58" id="yze-CU-v0P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Device" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Ssj-LW-JMg" id="e9v-bC-k18"/>
                        <outlet property="dateTimeLabel" destination="mIi-Lr-Skq" id="LwG-ZJ-gFA"/>
                        <outlet property="deviceLabel" destination="729-Ye-wkW" id="zx4-vi-Zzu"/>
                        <outlet property="loraLabel" destination="bPs-1H-x2a" id="veu-T9-ZrR"/>
                        <outlet property="loraStatusLabel" destination="VRP-NB-KhZ" id="31d-sM-oix"/>
                        <outlet property="otaButton" destination="yAb-Z1-VOE" id="MAs-es-bFn"/>
                        <outlet property="pingButton" destination="hCn-0g-AAY" id="Eba-Ut-UcD"/>
                        <outlet property="resetButton" destination="J0r-Av-u19" id="XBO-VS-FbG"/>
                        <outlet property="snrLabel" destination="YLo-qx-LUV" id="ufj-G8-Fz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Log-->
        <scene sceneID="xxI-SC-73L">
            <objects>
                <tableViewController title="Log" id="aBf-5A-PYh" customClass="LogViewController" customModule="LoRaWAN_SigTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="28" sectionHeaderHeight="28" sectionFooterHeight="28" id="HGG-8E-9H7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="logMessage" id="fja-So-x5j" customClass="LogMessageCell" customModule="LoRaWAN_SigTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="28"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fja-So-x5j" id="f8e-ll-oaI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71p-4d-aEx">
                                            <rect key="frame" x="88" y="6" width="504" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TS Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsP-cL-VW8">
                                            <rect key="frame" x="8" y="6" width="80" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="pz9-gF-DaQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="71p-4d-aEx" secondAttribute="trailing" id="2a7-SA-G1K"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UsP-cL-VW8" secondAttribute="bottom" constant="-2" id="PtQ-XA-K6h"/>
                                        <constraint firstItem="71p-4d-aEx" firstAttribute="leading" secondItem="UsP-cL-VW8" secondAttribute="trailing" id="Vdp-rI-Hec"/>
                                        <constraint firstItem="71p-4d-aEx" firstAttribute="top" secondItem="f8e-ll-oaI" secondAttribute="topMargin" constant="-2" id="YE0-4c-Zxx"/>
                                        <constraint firstItem="UsP-cL-VW8" firstAttribute="leading" secondItem="f8e-ll-oaI" secondAttribute="leadingMargin" id="bBp-VQ-1LB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="71p-4d-aEx" secondAttribute="bottom" constant="-2" id="bF7-u0-gaI"/>
                                        <constraint firstItem="UsP-cL-VW8" firstAttribute="top" secondItem="f8e-ll-oaI" secondAttribute="topMargin" constant="-2" id="ugm-4F-IjE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="71p-4d-aEx" id="GGL-KQ-hI6"/>
                                    <outlet property="tsLabel" destination="UsP-cL-VW8" id="ZEK-15-YiE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aBf-5A-PYh" id="6u0-Mq-XTM"/>
                            <outlet property="delegate" destination="aBf-5A-PYh" id="RLg-gi-qms"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Log" image="second" id="6x6-Zi-mis"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrj-32-UBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="453"/>
        </scene>
        <!--Config-->
        <scene sceneID="Ac3-IM-jdd">
            <objects>
                <viewController title="Config" id="GYv-uV-LOZ" customClass="ConfigViewController" customModule="LoRaWAN_SigTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XcC-mk-AyX"/>
                        <viewControllerLayoutGuide type="bottom" id="ifV-ec-cRi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gHN-z0-dGz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dev EUI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPL-Nq-epB">
                                <rect key="frame" x="20" y="52" width="60.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App EUI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5J-OR-8Xs">
                                <rect key="frame" x="20" y="119" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhQ-RG-xl3">
                                <rect key="frame" x="20" y="186" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00:00:00:00:00:00:00:00" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rCa-0Z-f2N">
                                <rect key="frame" x="20" y="73" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="GYv-uV-LOZ" id="0cz-rJ-gXY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00:00:00:00:00:00:00:00" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SV3-hq-0YQ">
                                <rect key="frame" x="20" y="140" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="GYv-uV-LOZ" id="Vc1-E1-RYy"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00000000:00000000:00000000:00000000" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1q3-K7-eyS">
                                <rect key="frame" x="20" y="207" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="GYv-uV-LOZ" id="XOB-VS-LTA"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 bytes hex" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwQ-Im-WbX">
                                <rect key="frame" x="514" y="122.5" width="66" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 bytes hex" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNL-B8-fLS">
                                <rect key="frame" x="514" y="56" width="66" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 bytes hex" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kiz-1C-yJr">
                                <rect key="frame" x="508.5" y="190" width="71.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnT-Gl-09B">
                                <rect key="frame" x="225" y="269" width="150" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Store to Device"/>
                                <connections>
                                    <action selector="store" destination="GYv-uV-LOZ" eventType="touchUpInside" id="Pvc-Wl-pQg"/>
                                </connections>
                            </button>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8De-Ug-RwQ">
                                <rect key="frame" x="20" y="245" width="560" height="2"/>
                            </progressView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VCY-3r-knN">
                                <rect key="frame" x="290" y="255" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1q3-K7-eyS" firstAttribute="top" secondItem="hhQ-RG-xl3" secondAttribute="bottom" id="0uy-6t-EpH"/>
                            <constraint firstItem="SNL-B8-fLS" firstAttribute="trailing" secondItem="gHN-z0-dGz" secondAttribute="trailingMargin" id="7L5-Ni-Blf"/>
                            <constraint firstItem="VCY-3r-knN" firstAttribute="top" secondItem="1q3-K7-eyS" secondAttribute="bottom" constant="18" id="85a-aK-yoc"/>
                            <constraint firstItem="P5J-OR-8Xs" firstAttribute="leading" secondItem="gHN-z0-dGz" secondAttribute="leadingMargin" id="97Y-1x-Zdl"/>
                            <constraint firstItem="hhQ-RG-xl3" firstAttribute="leading" secondItem="gHN-z0-dGz" secondAttribute="leadingMargin" id="Ct3-aw-egC"/>
                            <constraint firstItem="8De-Ug-RwQ" firstAttribute="trailing" secondItem="gHN-z0-dGz" secondAttribute="trailingMargin" id="EXv-v9-Q5F"/>
                            <constraint firstItem="ZnT-Gl-09B" firstAttribute="centerX" secondItem="gHN-z0-dGz" secondAttribute="centerX" id="Hta-ii-6IO"/>
                            <constraint firstItem="rCa-0Z-f2N" firstAttribute="leading" secondItem="gHN-z0-dGz" secondAttribute="leadingMargin" id="LEB-iD-Qwa"/>
                            <constraint firstItem="1q3-K7-eyS" firstAttribute="leading" secondItem="gHN-z0-dGz" secondAttribute="leadingMargin" id="Nic-kZ-f4G"/>
                            <constraint firstItem="8De-Ug-RwQ" firstAttribute="leading" secondItem="gHN-z0-dGz" secondAttribute="leadingMargin" id="Or7-SP-xvd"/>
                            <constraint firstItem="SwQ-Im-WbX" firstAttribute="trailing" secondItem="gHN-z0-dGz" secondAttribute="trailingMargin" id="QUI-yA-YME"/>
                            <constraint firstItem="SV3-hq-0YQ" firstAttribute="top" secondItem="SwQ-Im-WbX" secondAttribute="bottom" constant="3" id="QVg-P3-kGn"/>
                            <constraint firstItem="1q3-K7-eyS" firstAttribute="top" secondItem="Kiz-1C-yJr" secondAttribute="bottom" constant="3" id="SbL-xe-EbR"/>
                            <constraint firstItem="SV3-hq-0YQ" firstAttribute="leading" secondItem="gHN-z0-dGz" secondAttribute="leadingMargin" id="TWp-ys-NTi"/>
                            <constraint firstItem="wPL-Nq-epB" firstAttribute="leading" secondItem="gHN-z0-dGz" secondAttribute="leadingMargin" id="ZkG-8r-wy6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1q3-K7-eyS" secondAttribute="trailing" id="aSV-eJ-FXC"/>
                            <constraint firstItem="wPL-Nq-epB" firstAttribute="top" secondItem="XcC-mk-AyX" secondAttribute="bottom" constant="32" id="f8N-HL-cSm"/>
                            <constraint firstItem="hhQ-RG-xl3" firstAttribute="top" secondItem="SV3-hq-0YQ" secondAttribute="bottom" constant="16" id="fzK-R4-7Ka"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kiz-1C-yJr" secondAttribute="trailing" id="g9P-5i-53P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rCa-0Z-f2N" secondAttribute="trailing" id="gPQ-qF-dfR"/>
                            <constraint firstItem="ZnT-Gl-09B" firstAttribute="top" secondItem="1q3-K7-eyS" secondAttribute="bottom" constant="32" id="jrp-c8-K7Q"/>
                            <constraint firstItem="P5J-OR-8Xs" firstAttribute="top" secondItem="rCa-0Z-f2N" secondAttribute="bottom" constant="16" id="mWJ-ic-Dba"/>
                            <constraint firstItem="SV3-hq-0YQ" firstAttribute="top" secondItem="P5J-OR-8Xs" secondAttribute="bottom" id="sB3-9I-9XK"/>
                            <constraint firstItem="rCa-0Z-f2N" firstAttribute="top" secondItem="wPL-Nq-epB" secondAttribute="bottom" id="sdD-Yf-QRD"/>
                            <constraint firstItem="8De-Ug-RwQ" firstAttribute="top" secondItem="1q3-K7-eyS" secondAttribute="bottom" constant="8" id="tHX-Gi-dKz"/>
                            <constraint firstItem="VCY-3r-knN" firstAttribute="centerX" secondItem="gHN-z0-dGz" secondAttribute="centerX" id="u5A-Bk-2WF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SV3-hq-0YQ" secondAttribute="trailing" id="yXk-h1-Rfp"/>
                            <constraint firstItem="rCa-0Z-f2N" firstAttribute="top" secondItem="SNL-B8-fLS" secondAttribute="bottom" constant="3" id="zCd-lF-4mE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Config" image="second" id="eQ1-YK-V07"/>
                    <connections>
                        <outlet property="activityIndicator" destination="VCY-3r-knN" id="D7D-L7-2FT"/>
                        <outlet property="appEUI" destination="SV3-hq-0YQ" id="H3s-Un-PCh"/>
                        <outlet property="appKey" destination="1q3-K7-eyS" id="8up-Is-1wc"/>
                        <outlet property="devEUI" destination="rCa-0Z-f2N" id="So1-Og-vJE"/>
                        <outlet property="progressBar" destination="8De-Ug-RwQ" id="JWN-jq-8Rn"/>
                        <outlet property="storeButton" destination="ZnT-Gl-09B" id="wnI-kd-94f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bf6-xl-8rQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="1107"/>
        </scene>
        <!--Transponder-->
        <scene sceneID="jiy-kg-gXe">
            <objects>
                <viewController id="rIG-8m-5GS" customClass="TransponderViewController" customModule="LoRaWAN_SigTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZPa-QD-zB5"/>
                        <viewControllerLayoutGuide type="bottom" id="bht-Xs-p6h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yXe-em-b44">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Fyf-BG-aRy">
                                <rect key="frame" x="275.5" y="42" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged" destination="rIG-8m-5GS" eventType="valueChanged" id="92F-5J-nfu"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transponder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc5-kc-hT6">
                                <rect key="frame" x="20" y="20" width="560" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qze-a9-1qN">
                                <rect key="frame" x="20" y="87" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="ja0-TP-neB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu7-9p-Drb">
                                <rect key="frame" x="20" y="116" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="6Cd-ui-tvL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GG5-a3-2UU">
                                <rect key="frame" x="20" y="145" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="b0B-pD-g2w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnY-Uq-L9V">
                                <rect key="frame" x="116" y="87" width="464" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inn-Fq-cS6">
                                <rect key="frame" x="116" y="116" width="464" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NwX-h1-Zdl">
                                <rect key="frame" x="20" y="77" width="560" height="2"/>
                            </progressView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BcZ-UF-ok7">
                                <rect key="frame" x="560" y="145" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geohash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM7-6S-llT">
                                <rect key="frame" x="116" y="145" width="464" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fyf-BG-aRy" firstAttribute="top" secondItem="gc5-kc-hT6" secondAttribute="bottom" constant="2.5" id="0oN-K1-EVh"/>
                            <constraint firstItem="GG5-a3-2UU" firstAttribute="leading" secondItem="yXe-em-b44" secondAttribute="leadingMargin" id="5Vh-E9-1Px"/>
                            <constraint firstItem="YnY-Uq-L9V" firstAttribute="leading" secondItem="qze-a9-1qN" secondAttribute="trailing" id="7vc-KA-SyX"/>
                            <constraint firstItem="BcZ-UF-ok7" firstAttribute="centerY" secondItem="gM7-6S-llT" secondAttribute="centerY" id="Gko-wA-nni"/>
                            <constraint firstItem="Inn-Fq-cS6" firstAttribute="leading" secondItem="zu7-9p-Drb" secondAttribute="trailing" id="HrY-wE-vwz"/>
                            <constraint firstItem="YnY-Uq-L9V" firstAttribute="trailing" secondItem="yXe-em-b44" secondAttribute="trailingMargin" id="Lbq-IC-wOS"/>
                            <constraint firstItem="gM7-6S-llT" firstAttribute="leading" secondItem="GG5-a3-2UU" secondAttribute="trailing" id="Pr4-jK-4bZ"/>
                            <constraint firstItem="GG5-a3-2UU" firstAttribute="top" secondItem="zu7-9p-Drb" secondAttribute="bottom" constant="8" id="QYk-1j-Ovo"/>
                            <constraint firstItem="gc5-kc-hT6" firstAttribute="leading" secondItem="yXe-em-b44" secondAttribute="leadingMargin" id="RHf-Ey-82r"/>
                            <constraint firstItem="gM7-6S-llT" firstAttribute="trailing" secondItem="yXe-em-b44" secondAttribute="trailingMargin" id="WBl-Wi-Vxt"/>
                            <constraint firstItem="Inn-Fq-cS6" firstAttribute="top" secondItem="YnY-Uq-L9V" secondAttribute="bottom" constant="8" id="Xpg-Gd-q7Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gc5-kc-hT6" secondAttribute="trailing" id="Y24-HH-0zC"/>
                            <constraint firstItem="BcZ-UF-ok7" firstAttribute="trailing" secondItem="yXe-em-b44" secondAttribute="trailingMargin" id="YIo-5c-Y3A"/>
                            <constraint firstItem="zu7-9p-Drb" firstAttribute="leading" secondItem="yXe-em-b44" secondAttribute="leadingMargin" id="buc-hS-B6B"/>
                            <constraint firstItem="zu7-9p-Drb" firstAttribute="top" secondItem="qze-a9-1qN" secondAttribute="bottom" constant="8" id="cBg-Nu-Ulf"/>
                            <constraint firstItem="Inn-Fq-cS6" firstAttribute="trailing" secondItem="yXe-em-b44" secondAttribute="trailingMargin" id="f8p-6i-JQL"/>
                            <constraint firstItem="Inn-Fq-cS6" firstAttribute="trailing" secondItem="yXe-em-b44" secondAttribute="trailingMargin" id="g5Q-Wh-DpI"/>
                            <constraint firstItem="qze-a9-1qN" firstAttribute="leading" secondItem="yXe-em-b44" secondAttribute="leadingMargin" id="gDv-Ce-gqd"/>
                            <constraint firstItem="qze-a9-1qN" firstAttribute="top" secondItem="NwX-h1-Zdl" secondAttribute="bottom" constant="8" id="iOc-xe-FZ1"/>
                            <constraint firstItem="gc5-kc-hT6" firstAttribute="top" secondItem="ZPa-QD-zB5" secondAttribute="bottom" id="igk-Aa-43T"/>
                            <constraint firstItem="Fyf-BG-aRy" firstAttribute="centerX" secondItem="yXe-em-b44" secondAttribute="centerX" id="iuq-6f-ueD"/>
                            <constraint firstItem="NwX-h1-Zdl" firstAttribute="trailing" secondItem="yXe-em-b44" secondAttribute="trailingMargin" id="mug-dj-6Cs"/>
                            <constraint firstItem="gc5-kc-hT6" firstAttribute="leading" secondItem="yXe-em-b44" secondAttribute="leadingMargin" id="oaO-V0-mcB"/>
                            <constraint firstItem="gM7-6S-llT" firstAttribute="top" secondItem="Inn-Fq-cS6" secondAttribute="bottom" constant="8" id="qbo-28-ld4"/>
                            <constraint firstItem="YnY-Uq-L9V" firstAttribute="centerY" secondItem="qze-a9-1qN" secondAttribute="centerY" id="rrK-1J-9aA"/>
                            <constraint firstItem="NwX-h1-Zdl" firstAttribute="top" secondItem="Fyf-BG-aRy" secondAttribute="bottom" constant="4" id="siF-tA-Prw"/>
                            <constraint firstItem="NwX-h1-Zdl" firstAttribute="leading" secondItem="yXe-em-b44" secondAttribute="leadingMargin" id="xFy-Fo-tvI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Transponder" image="first" id="BbQ-5t-h45"/>
                    <connections>
                        <outlet property="activityView" destination="BcZ-UF-ok7" id="HFB-OR-bru"/>
                        <outlet property="geohashLabel" destination="gM7-6S-llT" id="KPb-Xg-dFe"/>
                        <outlet property="locationLowerLabel" destination="Inn-Fq-cS6" id="cHc-jn-ctr"/>
                        <outlet property="locationUpperLabel" destination="YnY-Uq-L9V" id="wvC-u5-VX7"/>
                        <outlet property="progressView" destination="NwX-h1-Zdl" id="PM6-uB-Ze2"/>
                        <outlet property="transponderSwitch" destination="Fyf-BG-aRy" id="RJp-Ac-YfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITO-MJ-Xqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="1107"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="aBf-5A-PYh" kind="relationship" relationship="viewControllers" id="hgX-X2-VHk"/>
                        <segue destination="GYv-uV-LOZ" kind="relationship" relationship="viewControllers" id="h30-eS-trU"/>
                        <segue destination="rIG-8m-5GS" kind="relationship" relationship="viewControllers" id="rq8-OB-H6R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
